/* --- RESET ------------------------------ */

*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font: inherit;
}

/* html {
    color-scheme: dark light;
} */

body {
    min-height: 100vh;
}

/* make these elements responsive */
img, picture, svg, video {
    display: block;
    max-width: 100%;
}

/* --- END RESET -------------------- */

:root {
    --primary-color: #ff6600;
}

html {
    line-height: 1.5;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
    scroll-behavior: smooth;
}

section {
    padding-block: 1rem;
}
.wrapper {
    max-width: 50rem;
    margin-inline: auto;
    padding-inline:0.5rem;
}

.section-title {
    font-size: 2.2rem;
    font-weight: 700;
    padding-bottom: 1rem;
}
.section-title span {
    color: var(--primary-color);
}



/*--- HERO SECTION ----------------------------------------*/
.hero {
    background-color: var(--primary-color);
    background: linear-gradient(rgba(255, 102, 0, 0.85), rgba(255, 102, 0, 0.85)), url(../img/bg/hero_bg.avif);
    background-position: center;
    background-size: cover;

    display: flex;
    align-items: center;
    justify-content: center;

    padding: 80px;
}

.hero img {
    height: 100px;
    min-width: 60px;
}

.hero h1 {
    color: #ffffff;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: clamp(3rem, 10vw, 4rem);
}

/*--- ABOUT SECTION ----------------------------------------*/
.about .wrapper {
    border: 1px solid red;
}

.about {
    font-size: clamp(1.4rem, 4vw, 1.6rem);
    background: teal;
}

.about-description {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    
}

.about-description img {
    height: clamp(160px, 25vw, 200px);
}

.about-text a {
    color: #000000;
    text-decoration: underline;
    text-decoration-color: var(--primary-color);
}

.about-text a:hover {
    color: var(--primary-color);
}

.about-tech {
    padding-top: 1rem;
}

.tech-logos {
    display:flex;
   
    flex-wrap: wrap;
    gap:25px;
}

.tech-logos img{
    height: 40px;
}


/*--- RESPONSIVE SECTION ----------------------------------------*/
@media (min-width: 40em) {
    .hero {
        padding: 120px;
    }

    .about-description{
        flex-direction: row;
        justify-content: space-between;
        gap: 3rem;
    }

    .about-description img {
        order: 2;
    }
}